<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dot Slider</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    body {
      margin: 32px;
      display: flex;
      justify-content: center;
    }
    .microsoft-login{
        display: flex;
        align-items: center;
        gap: 10px;
        border: 1px solid grey;
        padding: 20px;
        font-family: 'Noto Sans', sans-serif;
        color: black;
        cursor: pointer;
        font-weight: 500;
        font-size: 16px;
        background-color: white;
        border-radius: 6px;
    }
  </style>
</head>

<button class="microsoft-login">
    <object type="image/svg+xml" data="https://s3-eu-west-1.amazonaws.com/cdn-testing.web.bas.ac.uk/scratch/bas-style-kit/ms-pictogram/ms-pictogram.svg" class="x-icon"></object> 
    Continue with Microsoft Account</button>
<script>

</script>
</html>
